{{
  var pageTitle = 'Press';
  var pageDescription = "testing";
}}

{{ include inc.start.html }}

{{ include inc.navbar.html }}

    <div class="container-fluid">

      <div class="cover-secondary">
        <h1>Press page</h1>
        <p class="lead">Want to write about Pipetop? Looking for experts within sales intelligence?</p>
      </div>

    </div><!-- /.container -->

    <div class"container-fluid">
    	<div class="front-section front-section-thin">

    		<h2>About Pipetop</h2>
    		
    		<div class="row">
    			<div class="col-md-6 col-md-offset-3">

    				<h4>What problem does Pipetop solve?</h4>
	    				<p>
	    					The vast majority of current B2B sales organizations produce a lot of “sales waste”: managers and sales and marketing teams spend huge amounts of time researching and finding new leads to contact, hiring too many sales people, fighting over bad lead conversion etc.
	    				</p>
	    				<p>
	    					We believe that in today's world this is unnecessary. Web and the signals we can distill from the vast amount of its data can help us figure out current addressable for each and every B2B company. Sales and marketing people can then focus on their real job - getting more customers - and leave the mess of finding more leads to Pipetop. 
	    				</p>
    				
    				<h4>What is Pipetop?</h4>
    				<p>
    					Pipetop removes research from the B2B sales process by empowering sales teams with pre-qualified leads based on modern data intelligence.
    				</p>
    					
    				<h4>What's our vision?</h4>
    				<p>
    					Pipetop’s vision is to create a modern, data-driven profile of every internet-native company.
    				</p>

    			</div>
    		</div>	

    	</div>
    </div>

    <div class"container-fluid">
    	<div class="front-section front-section-odd">

    		<h2>Press kit</h2>
    		<h3>Download our press kit with pictures of logo, founder profiles, and screenshots of the product.</h3>

    		<button class="btn btn-success" >
    			Download the press kit
    		</button>

    	</div>
    </div>

    <div class"container-fluid">
    	<div class="front-section">

    		<h2>Experts in sales and marketing intelligence</h2>
    		<h3>Need help writing an article on the above topic? Get in touch!</h3>

    		<div class="row">
    			<div class="col-md-6 col-md-offset-3">

    			<p>
    				Our founders have more than 10 years of experience in building sales and marketing intelligence tools.</p>

    				<p>If you are writing about how big data is transforming modern sales and marketing organisations and its impact on the future of sales, feel free to write us on <a href="mailto:press@pipetop.com">press@pipetop.com</a>.
    			</p>

    			</div>
    		</div>

    	</div>
    </div>


    <div class="container-fluid">
      <div class="front-section front-section-bottom">
      
        <h2>Meet the team</h2>
        <h3>See the faces behind Pipetop and find personal contact information.</h3>

       	<a type="button" class="btn btn-primary" href="/team.html">
	      	Check the team page
	     </a>

      </div>
    </div><!-- /.container -->

{{ include inc.footer.html }}

{{ include inc.end.html }}
